.songTileIcon {
  position: absolute;
  top: 161px;
  left: 231px;
  width: 665px;
  height: 725px;
  object-fit: cover;
}
.icon,
.vectorIcon {
  position: absolute;
  height: 93.42%;
  width: 66.61%;
  top: 3.3%;
  right: 1.15%;
  bottom: 3.28%;
  left: 32.24%;
  max-width: 100%;
  max-height: 100%;
}
.icon {
  height: 28.99%;
  width: 21.83%;
  top: 2.23%;
  right: 18.39%;
  bottom: 68.78%;
  left: 59.77%;
}
.privacyPolicyRafiki1,
.privacyPolicyRafiki3 {
  position: absolute;
  top: 171px;
  left: 565.14px;
  width: 776.71px;
  height: 651px;
  overflow: hidden;
  opacity: 0.4;
}
.privacyPolicyRafiki3 {
  top: 199px;
  left: 662px;
  width: 651px;
  opacity: 0.2;
}
.freepikBackgroundCompleteIcon {
  position: absolute;
  height: 69.29%;
  width: 100%;
  top: 11%;
  right: 0;
  bottom: 19.71%;
  left: 0;
  max-width: 100%;
  max-height: 100%;
}
.freepikDeviceInject33Icon,
.freepikShadowInject33Icon {
  position: absolute;
  height: 4.53%;
  width: 77.56%;
  top: 80.87%;
  right: 11.22%;
  bottom: 14.6%;
  left: 11.22%;
  max-width: 100%;
  max-height: 100%;
}
.freepikDeviceInject33Icon {
  height: 52.65%;
  width: 34.15%;
  top: 29.17%;
  right: 24.22%;
  bottom: 18.18%;
  left: 41.63%;
}
.freepikDocumentInject33Icon,
.vectorIcon1,
.vectorIcon2,
.vectorIcon3 {
  position: absolute;
  height: 38.16%;
  width: 28.45%;
  top: 29.61%;
  right: 43.75%;
  bottom: 32.23%;
  left: 27.8%;
  max-width: 100%;
  max-height: 100%;
}
.vectorIcon1,
.vectorIcon2,
.vectorIcon3 {
  height: 4.65%;
  width: 8.98%;
  top: 63.56%;
  right: 77.48%;
  bottom: 31.79%;
  left: 13.54%;
}
.vectorIcon2,
.vectorIcon3 {
  height: 1.61%;
  width: 1.9%;
  top: 64.65%;
  right: 76.53%;
  bottom: 33.73%;
  left: 21.57%;
}
.vectorIcon3 {
  height: 0.87%;
  width: 1.8%;
  top: 64.3%;
  right: 76.11%;
  bottom: 34.82%;
  left: 22.09%;
}
.vectorIcon4,
.vectorIcon5,
.vectorIcon6,
.vectorIcon7 {
  position: absolute;
  height: 6.43%;
  width: 3.6%;
  top: 63.47%;
  right: 91.68%;
  bottom: 30.1%;
  left: 4.72%;
  max-width: 100%;
  max-height: 100%;
}
.vectorIcon5,
.vectorIcon6,
.vectorIcon7 {
  height: 1.27%;
  width: 1.33%;
  top: 68.8%;
  right: 91.11%;
  bottom: 29.92%;
  left: 7.55%;
}
.vectorIcon6,
.vectorIcon7 {
  height: 1.61%;
  width: 1.4%;
  top: 68.42%;
  right: 90.2%;
  bottom: 29.97%;
  left: 8.41%;
}
.vectorIcon7 {
  height: 0.31%;
  width: 0.28%;
  top: 58.11%;
  right: 86.94%;
  bottom: 41.59%;
  left: 12.78%;
}
.vectorInput {
  border: 0;
  background-color: #a02724;
  position: absolute;
  height: 0.8%;
  width: 0.73%;
  top: 58.42%;
  right: 86.39%;
  bottom: 40.78%;
  left: 12.88%;
}
.vectorIcon8 {
  position: absolute;
  height: 0.26%;
  width: 0.64%;
  top: 57.61%;
  right: 87.17%;
  bottom: 42.13%;
  left: 12.19%;
  max-width: 100%;
  max-height: 100%;
}
.vectorIcon10,
.vectorIcon11,
.vectorIcon12,
.vectorIcon9 {
  position: absolute;
  height: 3.53%;
  width: 4.28%;
  top: 59.47%;
  right: 86.55%;
  bottom: 37.01%;
  left: 9.16%;
  max-width: 100%;
  max-height: 100%;
}
.vectorIcon10,
.vectorIcon11,
.vectorIcon12 {
  height: 0.75%;
  width: 3.96%;
  top: 61.65%;
  right: 87.34%;
  bottom: 37.6%;
  left: 8.71%;
}
.vectorIcon11,
.vectorIcon12 {
  height: 2.47%;
  width: 1.78%;
  top: 96.43%;
  right: 87.28%;
  bottom: 1.09%;
  left: 10.94%;
}
.vectorIcon12 {
  height: 2.5%;
  width: 2.64%;
  top: 96.13%;
  right: 96.71%;
  bottom: 1.37%;
  left: 0.65%;
}
.vectorIcon13,
.vectorIcon14,
.vectorIcon15,
.vectorIcon16 {
  position: absolute;
  height: 1.72%;
  width: 4.24%;
  top: 98.28%;
  right: 95.76%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
}
.vectorIcon14,
.vectorIcon15,
.vectorIcon16 {
  height: 1.21%;
  width: 5.34%;
  top: 98.78%;
  right: 84.13%;
  left: 10.53%;
}
.vectorIcon15,
.vectorIcon16 {
  height: 4.28%;
  width: 3.84%;
  top: 62.46%;
  right: 91.49%;
  bottom: 33.26%;
  left: 4.67%;
}
.vectorIcon16 {
  height: 2.53%;
  width: 1.08%;
  top: 64.21%;
  right: 91.5%;
  left: 7.42%;
  opacity: 0.4;
}
.vectorIcon17,
.vectorIcon18,
.vectorIcon19 {
  position: absolute;
  height: 9.57%;
  width: 8.59%;
  top: 62.17%;
  right: 84.64%;
  bottom: 28.27%;
  left: 6.77%;
  max-width: 100%;
  max-height: 100%;
}
.vectorIcon18,
.vectorIcon19 {
  opacity: 0.6;
}
.vectorIcon19 {
  height: 3.33%;
  width: 1.58%;
  top: 64.3%;
  bottom: 32.37%;
  left: 13.79%;
  opacity: 0.2;
}
.vectorIcon20 {
  height: 1.28%;
  width: 1.71%;
  top: 96.43%;
  right: 87.28%;
  bottom: 2.29%;
  left: 11.02%;
  opacity: 0.2;
}
.vectorIcon20,
.vectorIcon21,
.vectorIcon22 {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
}
.vectorIcon21 {
  height: 1.32%;
  width: 2.16%;
  top: 96.13%;
  right: 96.71%;
  bottom: 2.55%;
  left: 1.13%;
  opacity: 0.2;
}
.vectorIcon22 {
  height: 4.14%;
  width: 4.29%;
  top: 56.83%;
  right: 86.76%;
  bottom: 39.03%;
  left: 8.96%;
}
.vectorIcon23,
.vectorIcon24,
.vectorIcon25,
.vectorIcon26 {
  position: absolute;
  height: 25.65%;
  width: 11.12%;
  top: 71.73%;
  right: 87.92%;
  bottom: 2.61%;
  left: 0.97%;
  max-width: 100%;
  max-height: 100%;
}
.vectorIcon24,
.vectorIcon25,
.vectorIcon26 {
  height: 1.11%;
  width: 3.31%;
  top: 96.33%;
  right: 95.91%;
  bottom: 2.56%;
  left: 0.79%;
}
.vectorIcon25,
.vectorIcon26 {
  opacity: 0.6;
}
.vectorIcon26 {
  height: 8.2%;
  width: 1.99%;
  top: 74.63%;
  right: 88.51%;
  bottom: 17.17%;
  left: 9.5%;
}
.vectorIcon27,
.vectorIcon28,
.vectorIcon29 {
  position: absolute;
  height: 25.73%;
  width: 5.57%;
  top: 71.73%;
  right: 84.62%;
  bottom: 2.54%;
  left: 9.8%;
  max-width: 100%;
  max-height: 100%;
}
.vectorIcon28,
.vectorIcon29 {
  height: 0.75%;
  width: 3.12%;
  top: 96.74%;
  right: 86.46%;
  bottom: 2.51%;
  left: 10.42%;
}
.vectorIcon29 {
  opacity: 0.6;
}
.vectorIcon30 {
  height: 4.52%;
  width: 3.96%;
  top: 62.49%;
  right: 82.25%;
  bottom: 32.98%;
  left: 13.79%;
}
.vectorIcon30,
.vectorIcon31,
.vectorIcon32,
.vectorIcon33 {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
}
.vectorIcon31 {
  height: 0.95%;
  width: 1.24%;
  top: 59.94%;
  right: 86.85%;
  bottom: 39.1%;
  left: 11.91%;
  opacity: 0.2;
}
.vectorIcon32,
.vectorIcon33 {
  height: 5.06%;
  width: 5.87%;
  top: 55.63%;
  right: 87.08%;
  bottom: 39.31%;
  left: 7.04%;
}
.vectorIcon33 {
  height: 1.23%;
  width: 1.21%;
  top: 58.2%;
  right: 87.49%;
  bottom: 40.57%;
  left: 11.31%;
}
.div {
  position: absolute;
  height: 65.69%;
  width: 99.59%;
  top: 0;
  right: 0;
  bottom: 34.31%;
  left: 0.41%;
  font-weight: 500;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  mix-blend-mode: darken;
}
.freepikCharacterInject33Div {
  position: absolute;
  height: 117.38%;
  width: 88.99%;
  top: -34.72%;
  right: -10.6%;
  bottom: 17.33%;
  left: 21.6%;
}
.privacyPolicyRafiki2 {
  position: absolute;
  top: 153px;
  left: 607px;
  width: 651px;
  height: 651px;
  overflow: hidden;
}
.logInB {
  position: relative;
  display: inline-block;
}
.titleDiv {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.vuesaxbulkgoogleIcon {
  position: relative;
  width: 36px;
  height: 36px;
  flex-shrink: 0;
}
.loginDiv1 {
  position: relative;
  line-height: 37px;
  font-weight: 600;
  display: inline-block;
}
.frameDiv1 {
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 5px 7px 70px rgba(0, 0, 0, 0.07);
  display: flex;
  flex-direction: row;
  padding: 15px 70px 15px 30px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: 50px;
  font-size: 25px;
}
.frameDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 58px;
}
.namegmailcomDiv {
  position: relative;
  font-weight: 300;
  display: inline-block;
}
.frameDiv3 {
  border-radius: 10px;
  border: 1px solid rgba(60, 73, 92, 0.3);
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 20px 140px 20px 30px;
  align-items: flex-start;
  justify-content: flex-start;
}
.forgotPasswordDiv {
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.rectangleDiv {
  position: relative;
  border-radius: 5px;
  width: 17px;
  height: 17px;
  flex-shrink: 0;
}
.stayLogedinDiv {
  position: relative;
  background: linear-gradient(112.94deg, #415675, #4f70a3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.frameDiv7 {
  flex-direction: row;
  align-items: center;
  gap: 13px;
  font-size: 16px;
}
.frameDiv2,
.frameDiv5,
.frameDiv7 {
  display: flex;
  justify-content: flex-start;
}
.frameDiv5 {
  flex-direction: row;
  align-items: center;
  gap: 42px;
  font-size: 18px;
  color: #435673;
}
.frameDiv2 {
  flex-direction: column;
  align-items: flex-start;
  gap: 29px;
  font-size: 23px;
}
.frameDiv9,
.lineDiv {
  box-sizing: border-box;
}
.frameDiv9 {
  border-radius: 10px;
  background: linear-gradient(117.49deg, #384a65, #6e8ebd);
  box-shadow: 8px 8px 60px rgba(60, 73, 92, 0.2);
  display: flex;
  flex-direction: row;
  padding: 15px 45px 15px 50px;
  align-items: center;
  justify-content: center;
  gap: 120px;
}
.lineDiv {
  position: relative;
  border-top: 1px solid rgba(67, 86, 115, 0.1);
  width: 326px;
  height: 1px;
  flex-shrink: 0;
}
.dontHaveAn {
  font-weight: 300;
}
.signUpSpan {
  font-weight: 500;
  color: #3d5a86;
}
.dontHaveAnAccountYetSig {
  position: relative;
  line-height: 37px;
  display: inline-block;
}
.formDiv,
.frameDiv10,
.frameDiv8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 14px;
  color: #435673;
}
.formDiv,
.frameDiv8 {
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-size: 25px;
  color: #fff;
}
.formDiv {
  position: absolute;
  top: 116px;
  left: 115px;
  align-items: flex-start;
  justify-content: center;
  gap: 56px;
  text-align: left;
  font-size: 60px;
  color: #43546f;
}
.icon1,
.icon2 {
  position: absolute;
  height: 10.81%;
  width: 7.66%;
  top: 1.86%;
  right: 92.34%;
  bottom: 87.34%;
  left: 0;
  max-width: 100%;
  max-height: 100%;
}
.icon2 {
  height: 7.09%;
  width: 22.97%;
  top: 74.92%;
  right: 70.43%;
  bottom: 17.99%;
  left: 6.61%;
}
.loginDiv {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #f9f9f9;
  width: 1440px;
  height: 1024px;
  overflow: hidden;
}
.maskGroupDiv {
  position: relative;
  width: 100%;
  height: 1024px;
  text-align: center;
  font-size: 25px;
  color: #000;
  font-family: Poppins;
}
